server.port=8881

spring.datasource.url=jdbc:oracle:thin:@testsiebdb.sentinelintra.net:1521:SIEBTEST
spring.datasource.username=SIEBEL
spring.datasource.password=Gjcnjhjyybv1201

#spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#server.tomcat.max-swallow-size=50MB

spring.jpa.properties.hibernate.jdbc.batch_size=2000
#spring.jpa.properties.hibernate.order_inserts=true

ui.row.part-size=2000
ui.row.max-size=100000
ui.col.max-size=38

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.ru.sentinelcredit=TRACE
logging.file.name=./log/mylist.log
#logging.logback.rollingpolicy.file-name-pattern=
#logging.logback.rollingpolicy.max-file-size=5KB

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.main.banner-mode=off
#logging.pattern.console=
