Manifest-Version: 1.0
Main-Class: ru.sentinelcredit.mylist.MylistApplication
Class-Path: json-20201115.jar jakarta.xml.bind-api-2.3.3.jar jakarta.act
 ivation-1.2.2.jar hibernate-commons-annotations-5.1.2.Final.jar aspectj
 weaver-1.9.6.jar spring-context-5.3.3.jar spring-boot-devtools-2.4.2.ja
 r spring-aspects-5.3.3.jar spring-data-jpa-2.4.3.jar thymeleaf-spring5-
 3.0.12.RELEASE.jar spring-data-commons-2.4.3.jar spring-webmvc-5.3.3.ja
 r jakarta.activation-api-1.2.2.jar thymeleaf-extras-java8time-3.0.4.REL
 EASE.jar unbescape-1.1.6.RELEASE.jar jakarta.persistence-api-2.2.3.jar 
 spring-boot-starter-web-2.4.2.jar log4j-api-2.13.3.jar byte-buddy-1.10.
 19.jar spring-boot-starter-json-2.4.2.jar spring-core-5.3.3.jar jackson
 -databind-2.11.4.jar spring-boot-starter-data-jpa-2.4.2.jar javassist-3
 .27.0-GA.jar jackson-annotations-2.11.4.jar spring-boot-starter-aop-2.4
 .2.jar hibernate-core-5.4.27.Final.jar HikariCP-3.4.5.jar jakarta.annot
 ation-api-1.3.5.jar spring-boot-starter-jdbc-2.4.2.jar commons-lang3-3.
 11.jar jakarta.transaction-api-1.3.3.jar spring-jdbc-5.3.3.jar spring-b
 oot-2.4.2.jar txw2-2.3.3.jar logback-classic-1.2.3.jar ojdbc8-19.8.0.0.
 jar thymeleaf-3.0.12.RELEASE.jar spring-orm-5.3.3.jar attoparser-2.0.5.
 RELEASE.jar tomcat-embed-websocket-9.0.41.jar dom4j-2.1.3.jar snakeyaml
 -1.27.jar jakarta.el-3.0.3.jar spring-expression-5.3.3.jar jul-to-slf4j
 -1.7.30.jar jackson-datatype-jdk8-2.11.4.jar log4j-to-slf4j-2.13.3.jar 
 classmate-1.5.1.jar jackson-core-2.11.4.jar jandex-2.1.3.Final.jar spri
 ng-beans-5.3.3.jar antlr-2.7.7.jar spring-web-5.3.3.jar spring-aop-5.3.
 3.jar jackson-module-parameter-names-2.11.4.jar jboss-logging-3.4.1.Fin
 al.jar spring-boot-starter-tomcat-2.4.2.jar spring-jcl-5.3.3.jar spring
 -tx-5.3.3.jar spring-boot-starter-thymeleaf-2.4.2.jar tomcat-embed-core
 -9.0.41.jar istack-commons-runtime-3.0.11.jar jackson-datatype-jsr310-2
 .11.4.jar jaxb-runtime-2.3.3.jar spring-boot-autoconfigure-2.4.2.jar lo
 mbok-1.18.16.jar spring-boot-starter-2.4.2.jar spring-boot-starter-logg
 ing-2.4.2.jar logback-core-1.2.3.jar slf4j-api-1.7.30.jar

